{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.freedb.tech;Port=3306;Database=freedb_project;User=freedb_shahid;Password=75ja#y&cmPAQKg%;"
  },


  "Jwt": {
    "Key": "THIS_IS_A_VERY_STRONG_SECRET_KEY_12345",
    "Issuer": "StudentAPI",
    "Audience": "StudentAPIUsers",
    "DurationInMinutes": 1440
  },
  
  "Groq": {
    "ApiKey": "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"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
